info face="Arial-Black" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=30 scaleW=390 scaleH=38 pages=1 packed=0
page id=0 file="crit_font.png"
chars count=13
char id=40 x=0 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="("
char id=41 x=30 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=")"
char id=45 x=60 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="-"
char id=50 x=90 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=120 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="3"
char id=48 x=150 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=180 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="1"
char id=54 x=210 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=240 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="7"
char id=52 x=270 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=300 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="5"
char id=56 x=330 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=360 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="9"
